{ns hl7-fhir-au-draft-diagnostic-orders.diagnostic-task-group,
 import #{zen.fhir
          hl7-fhir-au-draft-diagnostic-orders.diagnostic-task-base},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "Diagnositic Task Group",
         :zen.fhir/type "Task",
         :zen.fhir/profileUri "http://draft.hl7.org.au/fhir/diagnostic-orders/StructureDefinition/diagnostic-task-group",
         :zen.fhir/version "0.6.32",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-au-draft-diagnostic-orders.diagnostic-task-base/schema},
         :type zen/map,
         :keys {:partOf {:type zen/vector,
                         :every {:confirms #{zen.fhir/Reference},
                                 :zen.fhir/reference {:refers #{}}},
                         :maxItems 0},
                :focus {:confirms #{zen.fhir/Reference},
                        :zen.fhir/reference {:refers #{}}}}}}
