{ns hl7-fhir-au-draft-diagnostic-orders.eorders-encounter,
 import #{zen.fhir
          hl7-fhir-au-core.au-core-patient
          hl7-fhir-au-base.au-encounter},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "Minimum Encounter profile for EOrders Diagnostic Request",
         :zen.fhir/type "Encounter",
         :zen.fhir/profileUri "http://draft.hl7.org.au/fhir/diagnostic-orders/StructureDefinition/eorders-encounter",
         :zen.fhir/version "0.6.25-1",
         :confirms #{hl7-fhir-au-base.au-encounter/schema
                     zen.fhir/Resource},
         :type zen/map,
         :keys {:id {:fhir/flags #{:MS}},
                :status {:match "finished",
                         :fhir/flags #{:MS},
                         :zen/desc "Assumes the encounter where the request was made is finished"},
                :class {:match {:system "http://terminology.hl7.org/CodeSystem/v3-ActCode",
                                :code "AMB"},
                        :fhir/flags #{:MS},
                        :zen/desc "Assumes the encounter where the request was made is Outpatient (i.e. AMB ambulatory)"},
                :subject {:type zen/map,
                          :keys {:reference {:zen/desc "Relative reference to Patient"}},
                          :require #{:reference},
                          :fhir/flags #{:MS},
                          :confirms #{zen.fhir/Reference},
                          :zen.fhir/reference {:refers #{hl7-fhir-au-core.au-core-patient/schema}},
                          :zen/desc "Patient the request is for"}}}}
