{ns hl7-fhir-au-draft-diagnostic-orders.eorders-diagnosticrequesttask,
 import #{hl7-fhir-au-draft-diagnostic-orders.value-set.eorders-taskstatus
          zen.fhir
          hl7-fhir-au-base.au-diagnosticreport
          hl7-fhir-au-core.au-core-patient
          hl7-fhir-au-draft-diagnostic-orders.eorders-diagnosticrequest
          hl7-fhir-au-draft-diagnostic-orders.value-set.eorders-taskcode
          hl7-fhir-au-draft-diagnostic-orders.eorders-practitionerrole
          hl7-fhir-au-draft-diagnostic-orders.eorders-doctornumber
          hl7-fhir-r4-core.Task
          hl7-fhir-au-draft-diagnostic-orders.value-set.eorders-priority
          hl7-fhir-au-core.au-core-organization
          hl7-fhir-au-draft-diagnostic-orders.eorders-placergroupnumber
          hl7-fhir-au-core.au-core-healthcareservice},
 schema {:zen.fhir/version "0.6.22-1",
         :confirms #{zen.fhir/Resource hl7-fhir-r4-core.Task/schema},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://draft.hl7.org.au/fhir/diagnostic-orders/StructureDefinition/eorders-diagnosticrequesttask",
         :require #{:authoredOn
                    :for
                    :requester
                    :groupIdentifier
                    :code
                    :focus
                    :owner},
         :type zen/map,
         :zen/desc "EOrders Diagnositic Request Task Profile",
         :keys {:statusReason {:fhir/flags #{:MS},
                               :zen/desc "Must support when status is abort or failed"},
                :output {:type zen/vector,
                         :every {:type zen/map,
                                 :keys {:type {:match {:coding #{{:system "http://hl7.org/fhir/event-resource-types",
                                                                  :code "DiagnosticReport"}}}},
                                        :value {:fhir/polymorphic true,
                                                :type zen/map,
                                                :keys {:Reference {:confirms #{zen.fhir/Reference},
                                                                   :zen.fhir/reference {:refers #{hl7-fhir-au-base.au-diagnosticreport/schema}}}}}},
                                 :fhir/flags #{:MS},
                                 :zen/desc "Must support when completed"}},
                :for {:confirms #{zen.fhir/Reference},
                      :zen.fhir/reference {:refers #{hl7-fhir-au-core.au-core-patient/schema}}},
                :requester {:type zen/map,
                            :keys {:identifier {:confirms #{hl7-fhir-au-draft-diagnostic-orders.eorders-doctornumber/schema},
                                                :zen/desc "Laboratory's doctor number for the requester"}},
                            :confirms #{zen.fhir/Reference},
                            :zen.fhir/reference {:refers #{hl7-fhir-au-draft-diagnostic-orders.eorders-practitionerrole/schema}}},
                :lastModified {:fhir/flags #{:MS},
                               :zen/desc "Must support when updated"},
                :priority {:fhir/flags #{:MS},
                           :zen.fhir/value-set {:symbol hl7-fhir-au-draft-diagnostic-orders.value-set.eorders-priority/value-set,
                                                :strength :required}},
                :status {:zen.fhir/value-set {:symbol hl7-fhir-au-draft-diagnostic-orders.value-set.eorders-taskstatus/value-set,
                                              :strength :required}},
                :groupIdentifier {:confirms #{hl7-fhir-au-draft-diagnostic-orders.eorders-placergroupnumber/schema}},
                :code {:zen.fhir/value-set {:symbol hl7-fhir-au-draft-diagnostic-orders.value-set.eorders-taskcode/value-set,
                                            :strength :required}},
                :intent {:match "order"},
                :focus {:confirms #{zen.fhir/Reference},
                        :zen.fhir/reference {:refers #{hl7-fhir-au-draft-diagnostic-orders.eorders-diagnosticrequest/schema}}},
                :owner {:confirms #{zen.fhir/Reference},
                        :zen.fhir/reference {:refers #{hl7-fhir-au-core.au-core-organization/schema
                                                       hl7-fhir-au-core.au-core-healthcareservice/schema}}}},
         :zen.fhir/type "Task"}}
