{ns hl7-fhir-au-draft-diagnostic-orders.eorders-coverage,
 import #{hl7-fhir-au-draft-diagnostic-orders.value-set.eorders-coverage-type
          zen.fhir
          hl7-fhir-au-draft-diagnostic-orders.value-set.eorders-coverage-status
          hl7-fhir-au-core.au-core-patient
          hl7-fhir-r4-core.Coverage},
 schema {:zen.fhir/version "0.6.23-1",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4-core.Coverage/schema},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://draft.hl7.org.au/fhir/diagnostic-orders/StructureDefinition/eorders-coverage",
         :require #{:type},
         :type zen/map,
         :zen/desc "EOrders Coverage profile",
         :keys {:beneficiary {:type zen/map,
                              :keys {:reference {:fhir/flags #{:MS}}},
                              :require #{:reference},
                              :confirms #{zen.fhir/Reference},
                              :zen.fhir/reference {:refers #{hl7-fhir-au-core.au-core-patient/schema}},
                              :zen/desc "Patient"},
                :type {:type zen/map,
                       :keys {:coding {:type zen/vector,
                                       :every {:type zen/map,
                                               :keys {:code {:zen/desc "pay | PUBLICPOL | VET"},
                                                      :display {:zen/desc "Pay | public healthcare | veteran health program"}}}},
                              :text {:zen/desc "Self Funded | Bulk Billed | DVA"}},
                       :require #{:text},
                       :fhir/flags #{:MS},
                       :zen.fhir/value-set {:symbol hl7-fhir-au-draft-diagnostic-orders.value-set.eorders-coverage-type/value-set,
                                            :strength :required},
                       :zen/desc "Coverage Type and Self Payment code"},
                :payor {:type zen/vector,
                        :every {:type zen/map,
                                :keys {:reference {:fhir/flags #{:MS},
                                                   :zen/desc "Patient reference when self funded"},
                                       :type {:zen/desc "Organization | Patient | RelatedPerson"},
                                       :identifier {:type zen/map,
                                                    :keys {:type {:match {:coding #{{:system "http://terminology.hl7.org/CodeSystem/v2-0203",
                                                                                     :code "NII"}}},
                                                                  :type zen/map,
                                                                  :keys {:text {:match "National Insurer identifier"}}},
                                                           :system {:match "https://privatehealth.gov.au/dynamic/insurer"}},
                                                    :require #{:value},
                                                    :fhir/flags #{:MS},
                                                    :zen/desc "National insurer identifier"},
                                       :display {:fhir/flags #{:MS},
                                                 :zen/desc "Name of insurer or self funded payor"}},
                                :require #{:display},
                                :confirms #{zen.fhir/Reference},
                                :zen.fhir/reference {:refers #{}},
                                :zen/desc "Insurer of the policy (organization), or self funded payor (Patient or RelatedPerson)"},
                        :maxItems 1},
                :status {:fhir/flags #{:MS},
                         :zen.fhir/value-set {:symbol hl7-fhir-au-draft-diagnostic-orders.value-set.eorders-coverage-status/value-set,
                                              :strength :required},
                         :zen/desc "active | cancelled"},
                :id {:fhir/flags #{:MS},
                     :zen/desc "Unique resource identifier or contained resource access number, e.g. 1"},
                :class {:type zen/vector,
                        :every {:type zen/map,
                                :keys {:type {:match {:coding #{{:system "http://terminology.hl7.org/CodeSystem/coverage-class",
                                                                 :code "plan"}}},
                                              :zen/desc "Plan type"},
                                       :value {:fhir/flags #{:MS},
                                               :zen/desc "Class type"}},
                                :zen/desc " Coverage classification"},
                        :maxItems 1},
                :identifier {:type zen/vector, :slicing {:slices {}}}},
         :zen.fhir/type "Coverage"}}
