{ns hl7-fhir-au-draft-diagnostic-orders.eorders-diagnosticrequesttask,
 import #{hl7-fhir-au-draft-diagnostic-orders.diagnostic-task-group
          zen.fhir
          hl7-fhir-au-draft-diagnostic-orders.diagnostic-task-base
          hl7-fhir-au-draft-diagnostic-orders.eorders-diagnosticrequest},
 schema {:zen.fhir/version "0.6.30-7",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-au-draft-diagnostic-orders.diagnostic-task-base/schema},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://draft.hl7.org.au/fhir/diagnostic-orders/StructureDefinition/eorders-diagnosticrequesttask",
         :require #{:focus},
         :type zen/map,
         :zen/desc "Diagnostic Task Request",
         :keys {:partOf {:type zen/vector,
                         :every {:fhir/flags #{:MS},
                                 :confirms #{zen.fhir/Reference},
                                 :zen.fhir/reference {:refers #{hl7-fhir-au-draft-diagnostic-orders.diagnostic-task-group/schema}},
                                 :zen/desc "Fulfillment task group this task is a part of"},
                         :maxItems 1},
                :focus {:fhir/flags #{:MS},
                        :confirms #{zen.fhir/Reference},
                        :zen.fhir/reference {:refers #{hl7-fhir-au-draft-diagnostic-orders.eorders-diagnosticrequest/schema}},
                        :zen/desc "Diagnostic service this task is related to"}},
         :zen.fhir/type "Task"}}
